import random

def play():
   user = input("Enter your username >>> ").upper()     
   computer = "Computer".upper()   
   
   # Introduction
   print("====== ROCK PAPER SCISSORS ======")
   print(f"Hi, {user}. Welcome to the Rock-Paper-Scissors game.")  
   print("Ready to play?!")
   
   options = ["rock", "paper", "scissors"]
   user_choice = input("Enter your choice >>> ")
   computer_choice = random.choice(options) 
   
   while user_choice in options:
      
      if user_choice == computer_choice:
         print(f"It's tie!")
       
      # User wins   
      if user_choice == "rock" and computer_choice == "scissors":
         winner = user
         print(f"{winner} wins!")
      elif user_choice == "paper" and computer_choice == "rock":
         winner = user
         print(f"{winner} wins!")
      elif user_choice == "scissors" and computer_choice == "paper":
         winner = user
         print(f"{winner} wins!")
         
      # computer wins   
      else:
         winner = computer
         print(f"{computer} wins")    
         
      return
   
   return ""


if __name__ == "__main__":
   play()
